MONGO_URL=mongodb://mongo.reaction.localhost:27017/reaction
ROOT_URL=http://localhost:3000
STRIPE_API_KEY=YOUR_PRIVATE_STRIPE_API_KEY
AWS_POOL_IDENTITY_POOL=ap-southeast-1:abcde
AWS_REGION=ap-southeast-1
AWS_POOL_ID=ap-southeast-1_Abcd
AWS_CLIENT_ID=7tc8bmdxxxxxxx